<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 1</title>
    <!-- Hojas de estilos -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- Fuente Google Apis -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Iconos Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- Iconos Fonts Awesome-->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.0/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>
  
      
      <!-- Custom styles for this template -->
      <link href="carousel.css" rel="stylesheet">

</head>
<body>
    <!-- Barra superior del proyecto -->
<header>
    <a href="/index.html"><h2>Nombre del proyecto</h2></a>
    <div class="buscador">
        <input type="search" placeholder="Buscar">
        <i class="bi bi-search input-icon"></i>
    </div>
    <a href="views/carrito/main.html" class="enlace-carrito"><i class="bi bi-cart3"></i></a>
</header>
    <!-- Barra de navegación -->
<nav class="barra-navegacion">
    <ul>
        <li><a class="active">Inicio</a></li>
        <li><a href="views/categorias/main.html">Categorías</a></li>
        <li><a href="views/lo-nuevo/main.html">Lo Nuevo</a></li>
        <li><a href="views/distribuidores/main.html">Distribuidores</a></li>
        <li><a href="views/contacto/main.html">Contáctanos</a></li>
    </ul> 
</nav>
    <!-- Contenido Principal -->
<main class="contenedor">
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/promociones/banner1.webp" alt="banner1" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="img/promociones/banner2.webp" alt="banner2" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="img/promociones/banner3.webp" alt="banner3" class="d-block w-100">
        </div>
      </div>
    
      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  

    <!--Productos Destacados -->
    <section id="index-destacados">
        <h1>Productos Destacados</h1>
        <h5>Precios hasta 20% dsct.</h5>
        <div class="producto-destacado"></div>
    </section>
    <section id="categorias">
        <h1>Categorías</h1>
        <div class="categorias-iconos">
            <a href="#"><i class="fa-duotone fa-guitars"></i>
                <span>Guitarras</span>
            </a>
            <a href="#"><i class="fa-duotone fa-guitar"></i>
                <span>Ukeleles</span>
            </a>
            <a href="#"><i class="fa-duotone fa-guitar-electric"></i>
                <span>Bajos</span>
            </a>
            <a href="#"><i class="fa-duotone fa-amp-guitar"></i>
                <span>Amplificadores</span>
            </a>
            <a href="#"><i class="fa-duotone fa-drum"></i>
                <span>Percusión</span>
            </a>
            <a href="#"><i class="fa-regular fa-speaker"></i>
                <span>Pedaleras</span>
            </a>
            <a href="#"><i class="fa-regular fa-volume-off"></i>
                <span>Parlantes</span>
            </a>
            <a href="#"><i class="fa-solid fa-microphone-lines"></i>
                <span>Micrófonos</span>
            </a>
            <a href="#"><i class="fa-duotone fa-saxophone"></i>
                <span>Saxofones</span>
            </a>
            <a href="#"><i class="fa-regular fa-disc-drive"></i>
                <span>DJ's</span>
            </a>
            <a href="#"><i class="fa-regular fa-tv-music"></i>
                <span>Accesorios</span>
            </a>
            <a href="#"><i class="fa-duotone fa-violin"></i>
                <span>Violines</span>
            </a>
            <a href="#"><i class="fa-solid fa-piano-keyboard"></i>
                <span>Teclados</span>
            </a>
        </div>
    </section>
</main>
    <!-- Footer -->
<footer>
  <div>
    <ul class="lista-numeros">
        <li>Atención al Cliente</li>
        <li>+51 999 999 999</li>
        <li>Compras por Teléfono</li>
        <li>+51 999 999 888</li>
        <li>Servicio Técnico</li>
        <li>+51 999 999 777</li>
    </ul>
  </div>
  <div>
    <h5>Integrantes del grupo:</h5>
    <ul class="lista-integrantes">
        <li>Sihomara Sandy Ochoa Cisneros</li>
        <li>Condori Lima Mijayl Ramon</li>
        <li>Llica García Jesusamado</li>
        <li>Sandoval Litano Erick Arom</li>
        <li>Villalta Delgado Victor Agustín</li>
    </ul>
  </div>
  <div>
    <div class="footer-iconos">
        <a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube"></i></a>  
    </div>
    <p>2022 MizterFrek - Todos los derechos Reservados</p>
  </div>
</footer>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>